#include "common.h"

void MemberMenu(int stdNum);
//회원용 메뉴 출력 및 기능을 실행하는 함수
//int stdNum : 로그인한 회원의 학번
/************************************************
* case 1 (도서 검색)
* SearchBook()을 이용한 도서 검색 기능
* 개발자: 주재완
*************************************************/
/************************************************
* case 2 (내 대여 목록)
* Borrow 노드에서 회원의 학번을 검색한 후, 빌린 사람의 책 및 대여 정보 출력
* 개발자: 장재훈
*************************************************/
/************************************************
* case 3 (개인정보 수정)
* ModifyClient()를 이용한 개인정보 수정 기능
* 로그인한 회원을 Client 노드에서 찾은 후, 수정
* 개발자: 장재훈
*************************************************/
/************************************************
* case 4 (회원 탈퇴)
* IsDelete()를 통해 회원탈퇴 여부 확인 후, DeleteClient()로 회원정보 삭제
* 개발자: 장재훈
*************************************************/
/************************************************
* case 5 (로그아웃)
* MemberMenu() 함수 종료 후, main.c로 이동
* 개발자: 장재훈
*************************************************/
/************************************************
* case 6 (프로그램 종료)
* exit_flag 전역변수를 통해, 1로 셋팅 후, main.c로 이동
* 개발자: 장재훈
*************************************************/

void AdminMenu();
//관리자 메뉴 출력 및 기능을 실행하는 함수
/************************************************
* case 1 (도서 등록)
* 도서 정보 입력 후, AddBook()을 통해 도서 추가
* 개발자: 권욱제
*************************************************/
/************************************************
* case 2 (도서 삭제)
* SearchBook()을 통한 도서 검색 후, RemoveBook()을 통한 도서 삭제
* 개발자: 권욱제
*************************************************/
/************************************************
* case 3 (도서 대여)
* SearchBook() 및 lendBook()로 도서 정보 출력 및 대여
* 대여 이후, 대여일자를 계산하여 Borrow 노드에 추가
* 개발자: 장재훈
*************************************************/
/************************************************
* case 4 (도서 반납)
* 회원의 대여 목록을 출력
* returnBook() 및 DeleteBorrow()로 도서 반납 및 대여 목록 삭제
* 개발자: 장재훈
*************************************************/
/************************************************
* case 5 (도서 검색)
* SearchBook()을 이용한 도서 검색 기능
* 개발자: 주재완
*************************************************/
/************************************************
* case 6 (회원 목록)
* SearchClient()를 이용한 회원 검색 기능
* 개발자: 장재훈
*************************************************/
/************************************************
* case 7 (로그아웃)
* AdminMenu() 함수 종료 후, main.c로 이동
* 개발자: 장재훈
*************************************************/
/************************************************
* case 8 (프로그램 종료)
* exit_flag 전역변수를 통해, 1로 셋팅 후, main.c로 이동
* 개발자: 장재훈
*************************************************/